{
    "name": "gdi-blocks",
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "dev": "cd packages/block-viewer && npm run dev",
        "refresh": "cd scripts && node refresh.js"
    },
    "workspaces": [
        "packages/block-base",
        "packages/block-viewer",
        "blocks/**",
        "scripts"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^27.5.1",
        "base-types": "^0.0.4",
        "globby": "^13.1.3",
        "husky": "^8.0.1",
        "jest": "^28.1.0",
        "ts-jest": "^28.0.2",
        "typescript": "^4.6.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "sh ./scripts/pre-commit-prevent-large-files.sh"
        }
    },
    "description": "<p align=\"center\">   <br />   <a href=\"https://usegdi.com/\" target=\"blank\"><img src=\"https://raw.githubusercontent.com/dht/gdi/main/clients/gdi-admin/public/Logo.webp\" width=\"160\" alt=\"gdi Logo\" /></a> </p> <p align=\"center\">   An open-source & extendable content management system (CMS) written in ReactJS, hosted on <a href=\"https://firebase.google.com\" target=\"_blank\">Firebase</a> </p> <p align=\"center\">   <a href=\"https://usegdi.com/admin/pages/home?demo=on\" target=\"_blank\">Demo</a>&nbsp;//&nbsp;   <a href=\"https://usegdi.com/docs/\" target=\"_blank\">Documentation</a>&nbsp;//&nbsp;   <a href=\"https://usegdi.com\" target=\"_blank\">Homepage</a> </p>",
    "main": ".prettierrc.js",
    "keywords": [],
    "author": ""
}
